version: '3.4'

services:
  coverage:
    build:
      context: .
      dockerfile: Dockerfile.coverage
    environment:
      COVERALLS_REPO_TOKEN: "${COVERALLS_REPO_TOKEN}"
      CI: "${CI}"
      GITHUB_REF: "${GITHUB_REF}"
      GITHUB_SHA: "${GITHUB_SHA}"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
      GITHUB_ACTOR: "${GITHUB_ACTOR}"
      GITHUB_REPOSITORY: "${GITHUB_REPOSITORY}"
    volumes:
      - .:/src
    command: ./tests-coverage.sh

